<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body{
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-items: flex-end;
      }

      header{
         height: 150px;
          width: 60%;
          margin-left: 38%;
          margin-top: 1em;
      }
      nav{
         height: 150px;
          width: 60%;
          margin-left: 2%;
      }
      
      main{
        height: 150px;
          width: 60%;
          margin-left: 38%;
          margin-right: 5%;
      }
      footer{
        height: 150px;
          width: 60%;
        margin-left: 38%;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
